.teams{
    padding: $padding;
    
    &__text-content{
        @include flex-container($direction: column, $align-items: center, $gap: 1rem);
        margin-bottom: 2rem;

        h1{
            color: map-get($colors, dark-blue);

            span{
                color: map-get($colors, custom-magenta);
                font-family: $ff-serif;
            }
        }
        p{
            color: map-get($colors, light-gray);
            font-family: $ff-serif;
        }
    }
    &__container{
        @include grid-container($columns: 1fr, $gap: 2rem);
    }
    &__team{
        img{
            filter: grayscale(100%);
            border-radius: .5rem;
            object-fit: cover;
            transition: .5s ease;
            &:hover{
                filter: none;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.56);
                transform: scale(1.05);
    
            }
        }
    }
    
    @include desktop{
        &__text-content{
            align-items: flex-start;
            p{
                width: 60%;
            }
        }
        &__container{
            grid-template-columns: repeat(3, 1fr);
        }
        &__team{
            img{
                height: 30rem;
            }
        }
    }
}